{
  "name": "@luswt/parse-session",
  "version": "1.1.1",
  "description": "Export AI coding agent sessions to JSON — run in any project directory to auto-detect and export all sessions",
  "bin": {
    "parse-session": "./parse-session.mjs"
  },
  "files": [
    "parse-session.mjs"
  ],
  "dependencies": {
    "sql.js": "^1.14.1"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
